nginx
Copy code
worker_processes auto;

events {
    worker_connections 2048;
}

http {
    server {
        listen 80;
        server_name laravel.test;

        location / {
            proxy_pass http://laravel.test:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}